您访问的文件不存在，或者是以下原因无法访问：<p>




关于停止staff.ustc.edu.cn平台相关服务的通知<p>


&nbsp;&nbsp;&nbsp;&nbsp;为提升学校网络安全和信息化管理水平，规范校园网站建设运行，<br>
根据《中国科学技术大学网站建设运行管理办法（试行）》等文件要<br>
求，按照《关于教师个人主页系统上线运行的通知》中的有关说明，<br>
学校将停止staff.ustc.edu.cn平台相关服务。现对有关事项说明如下：<p>

<ol>
<li>staff.ustc.edu.cn平台因安全原因近期将正式停止对外服务，<br>
请相关用户立即做好个人数据备份，尽快完成数据迁移等工作。</li>
<li> 仍有个人主页使用需求的用户可登录新版教师个人主页系统<br>
（https://faculty.ustc.edu.cn/）申请开通教师个人主页，<br>
获取更好体验。<br>
帮助网站：http://faculty-help.ustc.edu.cn/main.htm <br>
新版教师个人主页系统使用中遇到任何问题，请联系各单位<br>
网络信息安全员，也可以联系：<br>
<ul>
<li>
开发公司： 电话18302203710/17316680516，<br>邮箱liqing@chinawebber.com;<br>
</li>
<li>
网络信息中心：电话0551-63603498，<br>邮箱webserve@ustc.edu.cn。</li>
</li>
</ul>
<li>确有特殊原因需保留原staff.ustc.edu.cn平台个人主页的，<br>
须于11月15日前到学校网络安全工作平台<br>
（https://netsecurity.ustc.edu.cn/）对相关网站履行备案<br>
手续，经校院两级审批后方可保留，并按要求做好网站年审、<br>
内容管理和安全事件整改等工作。</li>

</ol>
特此通知。<p>


网络安全和信息化办公室<br>
网络信息中心     <br>
2022年11月1日

</html>
